<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->


      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->

        <li>
          <a href="file:///C:/springboot/demo/webdatakaryawan/adminlte2/index.html">
            <i class="fa fa-th"></i> <span>VIEW</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
<br>
        
        <li>
          <a href="file:///C:/springboot/demo/webdatakaryawan/adminlte2/add.html">
            <i class="fa fa-th"></i> <span>ADD</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <br>  
        

    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->

    <!-- Main content -->
    <section class="content">

      <div style="height: 100%; margin-top: 1%;" align="center">
        <div class="col-sm-12">
          <input type="text" class="form-control" id="nik" placeholder="NIK 16 DIGIT">
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="name" placeholder="Nama">
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="pob" placeholder="Jakarta">
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="bd" placeholder="17 Maret 1945">
          <br>
        </div>
        
        <div class="col-sm-12">
          <select class="form-control select2" id="gender" style="width: 100%;">
            <option selected="selected">Laki-laki</option>
            <option>Perempuan</option>
          </select>
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="address" placeholder="Alamat Rumah">
          <br>
        </div>
        
        <div class="col-sm-12">
          <select class="form-control select2" id="religion" style="width: 100%;">
            <option selected="selected">Islam</option>
            <option>Kristen</option>
            <option>Katholik</option>
            <option>Hindu</option>
            <option>Buddha</option>
          </select>
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="profession" placeholder="Pekerjaan">
          <br>
        </div>

        <div class="col-sm-12">
          <input type="text" class="form-control" id="citizenship" placeholder="Kewarganegaraan">
          <br>
        </div>

        <div class="col-sm-12">
          <br>
        <button id="btninput" class="btn btn-primary">Submit</button>
        </div>

        <!-- /.col
<!-- -->
    </section>
  </div>


<!-- ./wrapper -->
<script>
        document.querySelector("#btninput").onclick = function() {
            const nik = document.getElementById("nik").value;
            const name = document.getElementById("name").value;
            const pob = document.getElementById("pob").value;
            const bd = document.getElementById("bd").value;
            const gender = document.getElementById("gender").value;
            const address = document.getElementById("address").value;
            const religion = document.getElementById("religion").value;
            const profession = document.getElementById("profession").value;
            const citizenship = document.getElementById("citizenship").value;
        
                let jsonReq = "";            
                jsonReq = JSON.stringify({
                  nik: nik,
                  name: name,
                  pob: pob,
                  bd: bd,
                  gender: gender,
                  address: address,
                  religion: religion,
                  profession: profession,
                  citizenship: citizenship
                })
                postData(jsonReq);
        };

      
        function postData(body) {
            fetch(`http://localhost:8181/addEmployee`, {
                method: 'POST',
                headers: {
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json'
                },
                body: body
            })
            .then(res => {
return res.json            })
            .then(data => console.log(data))
            alert("Berhasil")
            location.reload()
            .catch(console.error);
        }
</script>

<!-- jQuery 3 -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button);
</script>
<!-- Bootstrap 3.3.7 -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


<!-- daterangepicker -->
<script src="bower_components/moment/min/moment.min.js"></script>
<script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- FastClick -->
<script src="bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
