<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="bower_components/morris.js/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
<style>  .hide{
  visibility: hidden
}</style>


  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>

<body class="hold-transition skin-blue sidebar-mini">
  <div class="wrapper">



    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">
        <!-- Sidebar user panel -->


        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->

        <li>
          <a href="file:///C:/springboot/demo/webdatakaryawan/adminlte2/index.html">
            <i class="fa fa-th"></i> <span>VIEW</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>
        <br>

        <li>
          <a href="C:\springboot\demo\webdatakaryawan\adminlte2\add.html">
            <i class="fa fa-th"></i> <span>ADD</span>
            <span class="pull-right-container">
            </span>
          </a>
        </li>

      </section>
      <!-- /.sidebar -->
    </aside>
    <div id="modalku"></div>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->

      <!-- Main content -->
      <section class="content">

        <div class="row">
          <div class="col-xs-12">
            <div class="box">
              <!-- /.box-header -->
              <div class="box-body">
                <table id="example2" class="table table-bordered table-hover">
                  <thead>
                    <tr>
                      <th>NIK</th>
                      <th>Nama</th>
                      <th>Jenis Kelamin</th>
                      <th>Pekerjaan</th>
                      <th>Kewarganegaraan</th>>
                      <th>ACTION</th>
                    </tr>
                  </thead>
                  <tbody id="tbody">

                  </tbody>
                </table>
              </div>
            </div>
            <!-- /.box -->
            <!-- /.col
<!-- -->
      </section>
    </div>


    <!-- ./wrapper -->
    <script>
      const Url = "http://localhost:8181/employees";

const getData = () => {
    fetch(`${Url}`)
    .then((response) => {
          return response.json();
    })
    .then((responseJson) => {
          renderData(responseJson);

    })
    .catch((error) => {
          console.log(error);
    });
}

const renderData = results => {
  const tbody = document.querySelector("#tbody");
  tbody.innerHTML = "";
  
  results.forEach( res => {
       tbody.innerHTML += `

        <tr id="data${res.nik}">
              <td>${res.nik}</td>
              <td>${res.name}</td>
              <td>${res.gender}</td>
              <td>${res.profession}</td>
              <td>${res.citizenship}</td>
              <td class="hide">${res.id}</td>
              <td class="hide">${res.pob}</td>
              <td class="hide">${res.bd}</td>
              <td class="hide">${res.religion}</td>
              <td class="hide">${res.address}</td>

                <td>
                <button type="button" class="btn btn-primary btn-sm" onclick="showModal(${res.nik})">
                  <i class="fa fa-address-card" aria-hidden="true"></i>
                </button>

                <button type="button" class="btn btn-primary btn-sm" onclick="showUpdateModal(${res.nik})">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  </button>

              
                <button type="button" id="btndelete" class="btn btn-primary btn-sm" onclick='deleteData(${res.id})'><i class="fa fa-trash" aria-hidden="true"></i></button></td>

               
        </tr>`;

document.getElementById("modalku").innerHTML +=

`<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">

<div><b>NIK</b>                : <br><span id="modalnik"></span></div>
<div><b>Name</b>               : <br><span id="modalname"></span></div>
<div><b>Tempat Lahir</b>       : <br><span id="modalpob"></span></div>
<div><b>Tanggal Lahir</b>      : <br><span id="modalbd"></span></div>
<div><b>Jenis Kelamin</b>      : <br><span id="modalgender"></span></div>
<div><b>Agama</b>              : <br><span id="modalreligion"></span></div>
<div><b>Alamat</b>             : <br><span id="modaladdress"></span></div>
<div><b>Pekerjaan</b>          : <br><span id="modalprofession"></span></div>
<div><b>Kewarganegaraan</b>    : <br><span id="modalcitizenship"></span></div>

</div>
<div class="modal-footer" id="detail">
<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>


<div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
  

<div><b>NIK</b>                : <br><input id="updatenik"></input></div>
<div><b>Name</b>               : <br><input id="updatename"></input></div>
<div><b>Tempat Lahir</b>       : <br><input id="updatepob"></input></div>
<div><b>Tanggal Lahir</b>      : <br><input id="updatebd"></input></div>
<div><b>Jenis Kelamin</b>      : <br><input id="updategender"></input></div>
<div><b>Agama</b>              : <br><input id="updatereligion"></input></div>
<div><b>Alamat</b>             : <br><input id="updateaddress"></input></div>
<div><b>Pekerjaan</b>          : <br><input id="updateprofession"></input></div>
<div><b>Kewarganegaraan</b>    : <br><input id="updatecitizenship"></input></div>

</div>
<div class="modal-footer" id="detail">
<button type="button" class="btn btn-primary" onclick="reload()">Close</button>
<button type="button" class="btn btn-primary" onclick="update(${res.id})">Save changes</button>
</div>
</div>
</div>
</div>`

      
  });
}

function reload(){
  location.reload()
}

getData();
        function putData(id) {
            fetch(`http://localhost:8181/update`, {
                method: 'PUT',
                headers: {
                    'Accept': 'application/json, text/plain',
                    'Content-Type': 'application/json'
                },
                body: body
            })
            .then(res => {
return res.json            })
            .then(data => console.log(data))
            alert("Berhasil")
            location.reload()
            .catch(console.error);
        }



      function showModal(nik) {
        document.getElementById("modalnik").innerHTML = nik
        document.getElementById("modalname").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(2)").innerText
        document.getElementById("modalgender").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(3)").innerText
        document.getElementById("modalprofession").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(4)").innerText
        document.getElementById("modalcitizenship").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(5)").innerText
        document.getElementById("modalpob").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(7)").innerText
        document.getElementById("modalbd").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(8)").innerText
        document.getElementById("modalreligion").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(9)").innerText
        document.getElementById("modaladdress").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(10)").innerText
          $("#exampleModal").modal()
      }

      function showUpdateModal(nik) {
        document.getElementById("updatenik").innerHTML = nik
        document.getElementById("updatename").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(2)").innerText
        document.getElementById("updategender").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(3)").innerText
        document.getElementById("updateprofession").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(4)").innerText
        document.getElementById("updatecitizenship").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(5)").innerText
        document.getElementById("updatepob").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(7)").innerText
        document.getElementById("updatebd").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(8)").innerText
        document.getElementById("updatereligion").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(9)").innerText
        document.getElementById("updateaddress").innerHTML = document.getElementById("data"+nik).querySelector("td:nth-child(10)").innerText
          $("#exampleModal2").modal()
      }


      function update(id) {
    
    let nik = document.getElementById("updatenik").value;
    let name = document.getElementById("updatename").value;
    let bd = document.getElementById("updatebd").value;
    let gender = document.getElementById("updategender").value;
    let citizenship = document.getElementById("updatecitizenship").value;
    let pob = document.getElementById("updatepob").value;
    let religion = document.getElementById("updatereligion").value;
    let profession = document.getElementById("updateprofession").value;
    let address = document.getElementById("updateaddress").value;

    
    let jsonku = JSON.stringify({
        id:id,
        name: name,
        nik: nik,
        bd: bd,
        gender: gender,
        citizenship: citizenship,
        pob: pob,
        religion: religion,
        profession: profession,
        address: address
    });
    console.log(jsonku)

    fetch('http://localhost:8181/update', {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: jsonku,
    }).then(response => response.json()).then(data => {
            console.log('Success:', data);
            window.location.reload()
        }).catch((error) => {
            console.error('Error:', error);
        });


        
    }

      

      function deleteData(id) {
        fetch(`http://localhost:8181/delete/${id}`, {
          method: 'DELETE',
        })
          .then(res => {
            alert("Berhasil")
            location.reload()
          })

          .catch(console.error);
      }

    </script>

    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
      $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
</body>

</html>