<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <div>
            <input id="input1" type="number" placeholder="masukan angka">
            <input id="input2" type="number" placeholder="masukan angka">
            <br><br>
            <!-- </form> -->
            <button onclick = "tambah()">+</button>
            <button onclick = "kurang()">-</button>
            <button onclick = "kali()">*</button>
            <button onclick = "bagi()">/</button>
            <button onclick = "modulus()">%</button>
            <button onclick = "pangkat()">^</button>
            <button onclick = "akar()">akar</button>
            <!-- <button onclick = "myfunction ()">RESET</button> -->
            <br><br>
        </div>
        <div>
            <form id="myform">
                <input id="hasil" type="number">
                <input id="sisabagi" type="number">
            </form>
        </div>
        <script src="main.js"></script>
    </body>
</html>